<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ImageFullActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:name="com.example.l4z1.FragmentImg"
                android:id="@+id/fragmentImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                tools:layout="@layout/fragment_img">
            </fragment>

            <fragment
                android:name="com.example.l4z1.TextFragment"
                android:id="@+id/fragmentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/fragmentImg"
                tools:layout="@layout/fragment_text">
            </fragment>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>